MIN_OUTPUT=0.0
MAX_OUTPUT=10000.0 # maximum value for inverter is 20000

KP=1.0
KI=1.0
KD=0.0

# you need to adjust BOTH of these values 
SAMPLE_RATE=0.2 # in hertz
SAMPLE_TIME=5.0 # in seconds -> 1/SAMPLE_RATE


DEFAULT_TARGET_TEMPERATURE=18.0

SERIAL_PORT_INVERTER="/dev/ttyUSB1"
SERIAL_PORT_SENSORS="/dev/ttyUSB0"
